name: Test

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Test
      working-directory: ${{ env.HOME }}
      shell: bash
      run: ./build/release/eswitch_tests
           
    - name: Benchmark
      working-directory: ${{ env.HOME }}
      shell: bash
      continue-on-error: true
      run: ./build/release/eswitch_benchmark

    # TODO fix gcc build
    # - name: Build gcc
    #   working-directory: ${{ env.HOME }}
    #   shell: bash
    #   run: ./build.sh g++-10

    # - name: Test
    #   working-directory: ${{ env.HOME }}
    #   shell: bash
    #   run: ./build/release/eswitch_tests
           
    # - name: Benchmark
    #   working-directory: ${{ env.HOME }}
    #   shell: bash
    #   continue-on-error: true
    #   run: ./build/release/eswitch_benchmark